events {
    worker_connections 1024;
}

stream {
    upstream mysql_read {
        server mysql-master:3306 weight=1;
        server mysql-slave1:3306 weight=1;
        server mysql-slave2:3306 weight=1;
    }

    server {
        listen 80;
        proxy_pass mysql_read;
    }
}
